- cmd: touch so_cool
  when: 1631693692
- cmd: cp school /tmp
  when: 1631693692
- cmd: mv old_school new_school
  when: 1631693692
- cmd: mv not_here /tmp/right_school
  when: 1631693692
- cmd: cd /tmp/right_school
  when: 1631693692
- cmd: cd /tmp
  when: 1631693692
- cmd: rm ready_to_be_removed
  when: 1631693692
- cmd: mkdir school_is_amazing
  when: 1631693692
- cmd: rmdir empty_directory
  when: 1631693692
- cmd: mkdir 0x01_emacs
  when: 1631693692
- cmd: cd /root
  when: 1631693692
- cmd: pwd
  when: 1631693692
- cmd: ls -l
  when: 1631693692
- cmd: ls -l /root/0x01_emacs/opening
  when: 1631693692
- cmd: cd /0x01_emacs/opening
  when: 1631693692
- cmd: cd /0x01_emacs
  when: 1631693692
- cmd: ls -l /root/0x01_emacs
  when: 1631693692
- cmd: cls
  when: 1631693692
- cmd: rm searching~
  when: 1631693692
- cmd: cd /root/0x01_emacs
  when: 1631693692
- cmd: emacs
  when: 1631693692
- cmd: emacs 1-print_rev_recursion.c
  when: 1631694156
- cmd: ./lazygit
  when: 1631694246
- cmd: emacs 2-strlen_recursion.c
  when: 1631694602
- cmd: emacs 3-factorial.c
  when: 1631694734
- cmd: emacs 4-pow_recursion.c
  when: 1631694892
- cmd: emacs 5-sqrt_recursion.c
  when: 1631695110
- cmd: emacs 6-is_prime_number.c
  when: 1631695375
- cmd: emacs 7-is_palindrome.c
  when: 1631695836
- cmd: cd 0x08-recursion/
  when: 1631699852
  paths:
    - 0x08-recursion/
- cmd: mv 7-is_palindrome.c 100-is_palindrome.c
  when: 1631699919
  paths:
    - 7-is_palindrome.c
- cmd: emacs 101-wildcmp.c
  when: 1631700150
- cmd: ./lazygit Recursion
  when: 1631700231
- cmd: mkdir 0x09-static_libraries
  when: 1632117802
- cmd: echo "What is a static library, how does it work, how to create one, and how to use it" >> README.md
  when: 1632117975
- cmd: emacs main.c
  when: 1632119718
- cmd: cd 0x09-static_libraries
  when: 1632203940
  paths:
    - 0x09-static_libraries
- cmd: rm -r main.c
  when: 1632205172
  paths:
    - main.c
- cmd: rm '#libmy.a#'
  when: 1632205202
  paths:
    - #libmy.a#
- cmd: emacs libmy.a
  when: 1632205551
- cmd: emacs create_static_lib.sh
  when: 1632205991
- cmd: ./lazygit Static libraries
  when: 1632206112
- cmd: ls *.c
  when: 1632206476
- cmd: chmod u+x create_static_lib.sh
  when: 1632206615
  paths:
    - create_static_lib.sh
- cmd: ./create_static_lib.sh
  when: 1632206649
- cmd: mkdir 0x0A-argc_argv
  when: 1632206942
- cmd: cd 0x0A-argc_argv
  when: 1632206962
  paths:
    - 0x0A-argc_argv
- cmd: emacs 1-args.c
  when: 1632207565
- cmd: emacs 2-args.c
  when: 1632207636
- cmd: emacs 3-mul.c
  when: 1632207699
- cmd: rm 2-args.c~
  when: 1632207790
  paths:
    - 2-args.c~
- cmd: emacs 4-add.c
  when: 1632207805
- cmd: emacs 0-whatsmyname.c
  when: 1632208066
- cmd: ./lazygit C - argc, argv
  when: 1632208524
- cmd: mkdir 0x0B-malloc_free
  when: 1632209111
- cmd: emacs 0-create_array.c
  when: 1632210625
- cmd: rm 0-create_array.c~
  when: 1632210727
  paths:
    - 0-create_array.c~
- cmd: emacs 2-str_concat.c
  when: 1632210769
- cmd: emacs 1-strdup.c
  when: 1632210880
- cmd: emacs 3-alloc_grid.c
  when: 1632211299
- cmd: cd 0x0B-malloc_free
  when: 1632238262
  paths:
    - 0x0B-malloc_free
- cmd: rm 1-strdup.c~
  when: 1632238313
  paths:
    - 1-strdup.c~
- cmd: rm 2-str_concat.c~
  when: 1632238338
  paths:
    - 2-str_concat.c~
- cmd: rm 3-alloc_grid.c~
  when: 1632238364
  paths:
    - 3-alloc_grid.c~
- cmd: rm 4-free_grid.c~
  when: 1632238387
  paths:
    - 4-free_grid.c~
- cmd: emacs 4-free_grid.c
  when: 1632238403
- cmd: ./lazygit C - malloc, free
  when: 1632238493
- cmd: mkdir 0x0C-more_malloc_free
  when: 1632552604
- cmd: cd 0x0C-more_malloc_free
  when: 1632552638
  paths:
    - 0x0C-more_malloc_free
- cmd: emacs _putchar.c
  when: 1632553025
- cmd: emacs main.h
  when: 1632553085
- cmd: rm 0-malloc_checked.c~
  when: 1632553380
  paths:
    - 0-malloc_checked.c~
- cmd: emacs 2-calloc.c
  when: 1632553597
- cmd: emacs 3-array_range.c
  when: 1632553708
- cmd: emacs 0-main.c
  when: 1632554297
- cmd: emacs 1-main.c
  when: 1632554398
- cmd: emacs 0-malloc_checked.c
  when: 1632555314
- cmd: emacs 1-string_nconcat.c
  when: 1632555877
- cmd: ./lazygit C -more, malloc free
  when: 1632555969
- cmd: mkdir 0x0D-preprocessor
  when: 1632868926
- cmd: cd 0x0D-preprocessor
  when: 1632868942
  paths:
    - 0x0D-preprocessor
- cmd: rm  0-object_like_macro.h~
  when: 1632869298
  paths:
    - 0-object_like_macro.h~
- cmd: emacs 2-main.c
  when: 1632869341
- cmd: emacs 4-sum.h
  when: 1632869631
- cmd: emacs 0-object_like_macro.h
  when: 1632870256
- cmd: emacs 1-pi.h
  when: 1632870484
- cmd: emacs 3-function_like_macro.h
  when: 1632870563
- cmd: ./lazygit C - Preprocessor
  when: 1632870708
- cmd: mkdir 0x0E-structures_typedef
  when: 1632870831
- cmd: cd 0x0E-structures_typedef
  when: 1632870847
  paths:
    - 0x0E-structures_typedef
- cmd: emacs 1-init_dog.c
  when: 1632871164
- cmd: emacs 2-print_dog.c
  when: 1632871248
- cmd: emacs 4-new_dog.c
  when: 1632871376
- cmd: emacs 5-free_dog.c
  when: 1632871562
- cmd: emacs dog.h
  when: 1632871871
- cmd: ./lazygit C - Structures, typedef
  when: 1632871983
- cmd: mkdir 0x0F-function_pointers
  when: 1633126820
- cmd: emacs 0-print_name.c
  when: 1633127116
- cmd: emacs function_pointers.h
  when: 1633127244
- cmd: emacs 1-array_iterator.c
  when: 1633127350
- cmd: emacs 2-int_index.c
  when: 1633127458
- cmd: emacs 3-calc.h
  when: 1633127611
- cmd: emacs 3-get_op_func.c
  when: 1633127753
- cmd: emacs 3-main.c
  when: 1633127837
- cmd: rm 3-main.c ~
  when: 1633127950
  paths:
    - 3-main.c
- cmd: rm 3-main.c~
  when: 1633127964
  paths:
    - 3-main.c~
- cmd: emacs 3-op_functions.c
  when: 1633128038
- cmd: ./lazygit C - Function pointers
  when: 1633128155
- cmd: ;s
  when: 1633128541
- cmd: mkdir 0x10-variadic_functions
  when: 1633128558
- cmd: cd 0x10-variadic_functions
  when: 1633128572
  paths:
    - 0x10-variadic_functions
- cmd: emacs 0-sum_them_all.c
  when: 1633128887
- cmd: emacs 1-print_numbers.c
  when: 1633129029
- cmd: emacs 2-print_strings.c
  when: 1633129172
- cmd: emacs variadic_functions.h
  when: 1633129519
- cmd: emacs 3-print_all.c
  when: 1633129926
- cmd: ./lazygit C - Variadic functions
  when: 1633129973
- cmd: cd 0x0F-function_pointers
  when: 1633130276
  paths:
    - 0x0F-function_pointers
- cmd: emach 3-calc.h
  when: 1633130295
  paths:
    - 3-calc.h
- cmd: emac 3-calc.h
  when: 1633130310
  paths:
    - 3-calc.h
- cmd: git branch -M main\ngit remote add origin git@github.com:apehken/printf.git\ngit push -u origin main
  when: 1633458595
- cmd: cd ../
  when: 1633458792
- cmd: cd .
  when: 1633458832
  paths:
    - .
- cmd: git init
  when: 1633458908
- cmd: mkdir prinf
  when: 1633458968
- cmd: git remote add origin git@github.com:apehken/printf.git
  when: 1633459531
- cmd: git push
  when: 1633459558
- cmd: git push --set-upstream origin main
  when: 1633459599
- cmd: git branch
  when: 1633459690
- cmd: git
  when: 1633459710
- cmd: git help git
  when: 1633459816
- cmd: ./
  when: 1633459851
- cmd: ~
  when: 1633459872
- cmd: git branch -M
  when: 1633459909
- cmd: git branch -M root
  when: 1633459920
- cmd: git branch -M cd
  when: 1633459947
- cmd: git branch switch
  when: 1633459982
- cmd: git branch rest
  when: 1633460012
- cmd: git branch reset
  when: 1633460021
- cmd: git branch -M main
  when: 1633460066
- cmd: cd prinf/
  when: 1633460091
  paths:
    - prinf/
- cmd: exit
  when: 1633460228
- cmd: cd printf/
  when: 1633460919
  paths:
    - printf/
- cmd: git pull git@github.com:apehken/printf.git
  when: 1633461276
- cmd: git pull origin master
  when: 1633461465
- cmd: git fetch origin
  when: 1633461536
- cmd: git checkout master
  when: 1633461554
- cmd: git checkout main
  when: 1633461574
- cmd: ./lazygit printf
  when: 1633461908
- cmd: mkdir 0x13-more_singly_linked_lists
  when: 1634015898
- cmd: cd 0x13-more_singly_linked_lists
  when: 1634015913
  paths:
    - 0x13-more_singly_linked_lists
- cmd: emacs 0-print_listint.c
  when: 1634016548
- cmd: emacs 1-listint_len.c
  when: 1634017190
- cmd: emacs 2-add_nodeint.c
  when: 1634017870
- cmd: emacs 3-add_nodeint_end.c
  when: 1634018039
- cmd: emacs 4-free_listint.c
  when: 1634018150
- cmd: emacs 5-free_listint2.c
  when: 1634018270
- cmd: emacs 6-pop_listint.c
  when: 1634018425
- cmd: emacs 7-get_nodeint.c
  when: 1634018524
- cmd: emacs 8-sum_listint.c
  when: 1634018608
- cmd: emacs 9-insert_nodeint.c
  when: 1634018722
- cmd: emacs 10-delete_nodeint.c
  when: 1634019885
- cmd: ./lazygit more_singly_linked_lists
  when: 1634019982
- cmd: cd ..
  when: 1634021374
  paths:
    - ..
- cmd: mkdir 0x12-singly_linked_lists
  when: 1634022669
- cmd: emacs README.md
  when: 1634023018
  paths:
    - README.md
- cmd: emacs lazygit
  when: 1634023096
  paths:
    - lazygit
- cmd: chmod u+x lazygit
  when: 1634023602
  paths:
    - lazygit
- cmd: emacs 0-print_list.c
  when: 1634023694
- cmd: emacs lists.h
  when: 1634024118
- cmd: emacs 1-list_len.c
  when: 1634024354
- cmd: emacs 2-add_node.c
  when: 1634024575
- cmd: cd
  when: 1634062182
- cmd: cd alx-low_level_programming/
  when: 1634062200
  paths:
    - alx-low_level_programming/
- cmd: cd 0x12-singly_linked_lists
  when: 1634062274
  paths:
    - 0x12-singly_linked_lists
- cmd: emacs 3-add_node_end.c
  when: 1634062345
- cmd: ls
  when: 1634062479
- cmd: clear
  when: 1634062650
- cmd: emacs 4-free_list.c
  when: 1634062658
- cmd: ./lazygit C - Singly linked lists
  when: 1634062779
- cmd: emacs 4-free_list.c
  when: 1634062955
  paths:
    - 4-free_list.c
- cmd: emacs 3-add_node_end.c
  when: 1634063185
  paths:
    - 3-add_node_end.c
- cmd: ls
  when: 1634063379
- cmd: ./lazygit C - Singly linked lists
  when: 1634063386
- cmd: clear
  when: 1634063398
